body {
    background-image: url(./images/back.png);
}

.container {
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    gap: 20px;
}

.image {
    width: 200px;
    height: 230px;
    margin: 0 auto;
    box-shadow: 5px 5px 15px 10px rgba(181, 181, 181, 0.332);
    border-radius: 20px;
}

.image:hover {
    transform: scale(1.2);
    transition: 1.3s;
}

.flex {
    display: flex;
    flex-direction: column;
}

.text {
    color: white;
    text-align: center;
}

.img1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.img2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.img3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.img4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.img5 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.img6 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

